
void main ()
{
	int  a , b , c;

	a = 10 ;
	print(a);

	b = 5 ;
	print(b);
	
	c = a+b;
	print(c);

	print(a+b+c);

	++ a ;
	++ b ;


	if ( 5 + 3 - 8 )
	{
		12 + 8 / 2 ;
	}
		
	if ( a<b )
	{
		100000000 + 10000000000 ;
	}
	else 
	{
		9999999999 + 90000000000 ;
	}

	if ( 7 > 5 )
	{
		if ( 7 < 5 )
		{
			7 + 7 + 6 * 2 - 18 / 3 ;
		}
		else
		{
			3 + 8 / 4 + 2 * 3 - 1 ;
		}
		2 + 7 + 6 * 2 - 18 / 3 ;
	}
	else
	{
		6 + 8 / 4 + 2 * 3 - 1 ;
	}
		
	if ( 7 < 5 )
	{
		2 + 7 + 6 * 2 - 18 / 3 ;
	}
	elif ( 2 > 1 )
	{
		3 + 4 * 2 / 2 ;
	} 
	else
	{
		6 + 8 / 4 + 2 * 3 - 1 ;
	}
		
	for ( b : a ) { 4 + 2 }

	while ( 5 > 0 ) { 4 + 2 }
                                        
	~'  this is a   
	multiline
	comment'~
	#single line comment

	func fun : int ( ) { ; } 
}
	
